# PrestoQ

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/melvillec/prestoq/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/melvillec/prestoq/data/repository/: ManagerSpecialRepositoryTest.java
app/src/androidTest/java/com/melvillec/prestoq/db/: BaseDaoTest.java  ManagerSpecialDaoTest.java
app/src/androidTest/java/com/melvillec/prestoq/utils/: MockTestUtil.java
app/src/androidTest/java/com/melvillec/prestoq/viewmodel/: ManagerSpecialListViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melvillec/prestoq/: PrestoQApp.java
app/src/main/java/com/melvillec/prestoq/dagger/components/: AppComponent.java
app/src/main/java/com/melvillec/prestoq/dagger/modules/: ActivityModule.java  DbModule.java  NetModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/melvillec/prestoq/data/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/melvillec/prestoq/data/local/: AppDatabase.java
app/src/main/java/com/melvillec/prestoq/data/local/converter/: ManagerSpecialListTypeConverter.java  StringListConverter.java
app/src/main/java/com/melvillec/prestoq/data/local/dao/: ManagerSpecialDao.java
app/src/main/java/com/melvillec/prestoq/data/local/entity/: ManagerSpecialEntity.java
app/src/main/java/com/melvillec/prestoq/data/remote/api/: ManagerSpecialApiService.java
app/src/main/java/com/melvillec/prestoq/data/remote/model/: ManagerSpecialApiResponse.java
app/src/main/java/com/melvillec/prestoq/factory/: ViewModelFactory.java
app/src/main/java/com/melvillec/prestoq/repository/: ManagerSpecialRepository.java
app/src/main/java/com/melvillec/prestoq/ui/activities/: ManagerSpecialActivity.java
app/src/main/java/com/melvillec/prestoq/ui/adapters/: ManagerSpecialRecyclerAdapter.java
app/src/main/java/com/melvillec/prestoq/ui/viewholders/: ManagerSpecialItemViewHolder.java
app/src/main/java/com/melvillec/prestoq/ui/viewmodels/: BaseViewModel.java  ManagerSpecialListViewModel.java
app/src/main/java/com/melvillec/prestoq/utils/: AppConstants.java  ViewUtils.java
app/src/main/res/drawable/: ic_placeholder_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  card_manager_special.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/api-response/: test_manager_specials.json
app/src/test/java/com/melvillec/prestoq/: ApiAbstract.java  ManagerSpecialApiServiceTest.java  ViewUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
