// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // ORM library
    dbflowVersion = '4.2.4'

    // App dependencies
    constraintLayoutVersion = '1.1.3'
    androidStateVersion = '1.4.1'
    retrofitVersion = '2.5.0'
    okHttpVersion = '3.9.0'
    daggerVersion = '2.23.1'

    // Testing dependencies
    junitVersion = '4.12'
    robolectricVersion = '3.8'
    robolectricShadowSupportVersion= '3.3.2'
    mockitoVersion = '1.10.19'
    powerMockitoVersion = '1.6.4'
}
